<!DOCTYPE html>
<html>
<head>
	<title>Todo</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	  <style type="text/css">
	  	body {
	background: #04A1BF;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.intro {
	margin: 30px 0px;
	font-weight: bold;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	font-weight: 600;
}



#enter {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: #04A1BF;
	background-color: #025F70;
	transition: all 0.75s ease;
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-ms-transition: all 0.75s ease;
	-o-transition: all 0.75 ease;
	font-weight: normal;
}

#enter:hover{
	background-color: #02798F;
	color: #FFCD5D;
}

ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #025f70;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9CD;
	transition: all 0.75s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}
.delete {
	display: none;
}
	  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>Work To-Dos</h1>
				<div>
					<div class="border1"></div>
			</div>
		</div>

		<div class="row col-xl-12">
			<div class="col-lg-12">
				<input id="userInput" type="text" placeholder="New item..." maxlength="27">
				<button id="enter"><i class="fa fa-check" aria-hidden="true"></i></button>
			</div>
		</div>

		<!-- Empty List -->
		<div class="row col-xl-12">
			<div class="listItems col-lg-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		var userInput=document.getElementById('userInput');
		var enterBtn=document.getElementById('enter');
		var ul=document.querySelector('ul');
		var item = document.getElementsByTagName("li");

		function inputlength(){
			return userInput.value.length;
		}
		function listLength(){
	return item.length;
}
		function createList(){
			var li = document.createElement('li');
			li.appendChild(document.createTextNode(userInput.value));
			ul.appendChild(li);
			userInput.value="";
		
      
       	var dBtn=document.createElement('button')
       	dBtn.appendChild(document.createTextNode("X"));
        li.appendChild(dBtn);
        dBtn.addEventListener("click",deleteListItem);
       
	function deleteListItem(){
		li.classList.add('delete')
	}
}
	function addListAfterClick(){
		if (inputlength() > 0) {
			createList();
		}
	}
	function addListByKeypress(){
		if (inputlength() > 0 && event.which === 13) {
			createList();
		}
	}

	enterBtn.addEventListener("click",addListAfterClick);
	userInput.addEventListener("keypress",addListByKeypress)
	</script>

</body>
</html>